# spring-boot-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/on8off/spring/boot/tests/: Application.java
src/main/java/ru/on8off/spring/boot/tests/configuration/: DataBaseConfiguration.java  SpringConfiguration.java
src/main/java/ru/on8off/spring/boot/tests/controller/: ElementController.java
src/main/java/ru/on8off/spring/boot/tests/controller/dto/: ElementDto.java
src/main/java/ru/on8off/spring/boot/tests/repository/: ElementRepository.java
src/main/java/ru/on8off/spring/boot/tests/repository/entity/: Element.java
src/main/java/ru/on8off/spring/boot/tests/service/: ElementService.java
src/main/resources/: application.yml
src/test/java/ru/on8off/spring/boot/tests/fixture/: ElementFixture.java  ProductFixture.java
src/test/java/ru/on8off/spring/boot/tests/integration/controller/: ElementControllerIT.java
src/test/java/ru/on8off/spring/boot/tests/integration/service/: ExternalServiceIT.java
src/test/java/ru/on8off/spring/boot/tests/scenarios/: CucumberIT.java  CucumberSpringContext.java
src/test/java/ru/on8off/spring/boot/tests/scenarios/components/: ElementComponent.java
src/test/java/ru/on8off/spring/boot/tests/scenarios/steps/: ElementSteps.java
src/test/resources/: application.yml
src/test/resources/ru/on8off/spring/boot/tests/scenarios/features/: products.feature
